{
 type: PowerTurret
 name: Berkley
 description: Shoot two quick energy balls into the air and cause a little damage.Maybe you can use something to let its cooldown faster.Invented by Berkley corp.
 size: 1
 powerUse: 0.75
 health: 105
 heatColor: FFA07A
 research: arc
 requirements: [
  plank/8
  refined-iron/12
  graphite/8
  silicon/5
 ]
 rotatespeed: 10
 reloadTime: 60
 range: 120
 recoil: 1
 shootSound: artillery
 shootType: {
  type: BasicBulletType
  sprite: thc-industry-energy-ball
  lifetime: 30
  shots: 2
  speed: 4
  damage: 40
  status: shocked
  statusDuration: 60
  frontColor: 98F5FF
  backColor: 94F5FF
  reloadMultiplier: 2
 }
 category: turret
 buildCostMultiplier: 2
}