{
  name: Steel drill
  description: A drill made of steel.Maybe you can use it to get hard ores.You must use water to cooldown the drill,or it will not work.
  type: Drill
  health: 165
  size: 3
  tier: 7
  drillTime: 230
  drillEffect: mineHuge
  drawMineItem: true
  liquidBoostIntensity: 1
  drawRim: false
  itemCapacity: 10
  liquidCapacity: 18
  rotateSpeed: 3
  warmupSpeed: 0.02
  research: laser-drill
  consumes: {
    power: {
      usage: 1.5
      buffered: false
    }
    liquid: water/0.12
  }
  requirements: [
    steel/25
    solid-concrete/45
    graphite/10
    titanium/5
  ]
  category: production
}