{
  type: GenericCrafter
  name: Cooling station-Water
  description: Enter water here for high-leveled factories.
  health: 75
  size: 2
  craftTime: 60,
  liquidCapacity: 10,
  requirements:
  [
    junior-circuitboard/5
    graphite/20
    steel/5
    solid-concrete/30
  ]
  consumes: {
    power: {
     usage: 0.1
     buffered: false
    }
    liquid: {
      liquid: water
      amount: 1
    }
  }
  craftTime: 1
  outputItem: quantum-state-water/1
  hasLiquid: false
  hasItems: true
  category: effect
  research: steelworks
  buildCostMultiplier: 0.8
}
