{
  type: GenericCrafter
  name: Material entering-Iron
  description: Enter iron here for high-leveled factories.
  health: 75
  size: 2
  requirements:
  [
    junior-curcuitboard/3
    graphite/20
    steel/5
    solid-concrete/25
  ]
  consumes: {
    power: {
     usage: 0.1
     buffered: false
    }
    items: {
     items: [
      iron/5
     ]
    }
  }
  craftTime: 10
  outputItem: quantum-state-iron/1
  hasLiquid: false
  hasItems: true
  category: effect
  research: steelworks
  buildCostMultiplier: 0.8
}