{
  type: GenericSmelter
  name: Carbon refiner
  description: Collect carbon from coal and compress them.
  health: 120
  size: 2
  requirements:
  [
    plank/30
    copper/50
    lead/10
    graphite/20
  ]
  consumes: {
   items: {
    items: [
      coal/5
    ]
    optional:false
    booster:false
   }
   power: {
    usage: 0.25
    buffered: false
   }
  }
  craftTime: 60
  outputItem: refined-carbon/1
  hasItems: true
  flameColor: 5B5B5B
  category: crafting
  research: graphite-press
  buildCostMultiplier: 0.5
}