type: LiquidConverter
name: Standard Concrete mixer
description: "Mix sand and iron together to make concrete, require large amount of extra water"
health: 550
size: 3
requirements:
[
  refined-iron/50
  steel/50
  copper/65
  middle-rank-circuitboard/5
  titanium/55
  graphite/30
  solid-concrete/150
]
consumes:
{
  items: {
    items: [
      sand/10
      iron/2
    ]
 }
  liquid: {
    liquid: water
    amount: 0.4
  }
  power: 2.3
}
craftTime: 45
outputLiquid: concrete/16
hasItems: true
category: crafting
research: concrete-mixer
buildCostMultiplier: 1.3
hasPower: true
