{
  type: GenericSmelter
  name: Concrete mixer
  description: Makes liquid concrete.Use energy to heat.Needs a little water.
  health: 200
  size: 2
  requirements:
  [
    refined-iron/50
    copper/30
    graphite/30
  ]
  consumes: {
   items: {
    items: [
      sand/4
      iron/1
    ]
    optional: false
    booster: false
   }
    liquid: water/0.1
    power: {
     usage: 0.5
     buffered:false
    }
  }
  craftTime: 60
  outputLiquid: concrete/6
  hasItems: true
  flameColor: 5B5B5B
  category: crafting
  research: iron-refiner
  buildCostMultiplier: 2
}