{
  type: GenericSmelter
  name: Iron refiner
  description: This factory uses energy to make raw iron into refined iron in a low speed.
  health: 120
  size: 2
  requirements:
  [
    plank/30
    copper/100
    lead/10
    graphite/20
  ]
  consumes:
  {
   items: {
    items: [
      iron/5
    ]
    optional: false
    booster: false
   }
   power: {
    usage: 0.3
    buffered: false
   }
  }
  craftTime: 360
  outputItem: refined-iron/1
  hasItems: true
  flameColor: 5B5B5B
  category: crafting
  research: graphite-press
  buildCostMultiplier: 0.5
}