{
  type: GenericSmelter
  name: Middle rank circuitboard factory
  description: Makes middle rank circuitboards which base on junior circuitboard.
  health: 75
  size: 3
  requirements:
  [
    plank/5
    copper/150
    lead/250
    graphite/100
    silicon/450
    steel/50
    refined-iron/100
    junior-rank-circuitboard/15
  ]
  consumes:
  {
   items: {
    items: [
      junior-circuitboard/1
      silicon/20
      copper/50
    ]
    optional: false
    booster: false
   }
   power: {
    usage: 1
    buffered: false
   }
  }
  craftTime: 1200
  outputItem: middle-rank-circuitboard/1
  hasItems: true
  flameColor: FFEB89FF
  category: crafting
  research: junior-circuitboard-factory
  buildCostMultiplier: 1
}
