{
  type: GenericSmelter
  name: Steelworks Advanced
  description: Provides steel.This factory is very important. consumes cold liquid quantum state water.
  health: 300
  size: 2
  requirements:
  [
    refined-iron/100
    copper/50
    lead/100
    graphite/50
  ]
  consumes: {
   items: {
    items: [
      refined-iron/1
      refined-carbon/2
    ]
    optional: false
    booster: false
   }
   liquid: water/0.25
   power: {
    usage: 1
    buffered: false
   }
  }
  craftTime: 120
  outputItem: steel/1
  hasItems: true
  flameColor: 5B5B5B
  category: crafting
  research: steelworks
  buildCostMultiplier: 2
}