{
  type: GenericCrafter
  name: Uranium fuel rod wrapper
  description: This factory wraps uranium 238 into rods for reactors.
  health: 120
  size: 2
  requirements:
  [
    steel/15
    lead/60
    graphite/20
    refined-iron/15
    solid-concrete/35
  ]
  consumes: {
   items: {
    items: [
      uranium-238/4
      lead/2
    ]
    optional: false
    booster: false
   }
   power: {
    usage: 0.5
    buffered: false
   }
  }
  craftTime: 30
  outputItem: uranium-fuel-rod/1
  hasItems: true
  category: crafting
  research: uranium-refiner
  buildCostMultiplier: 0.8
}