{
  type: GenericSmelter
  name: Standard steelworks
  description: "Multi-block factory.Provides more steel.\n Needs to enter water.\n Needs to provide refined carbon and refined iron.\n This is the [red]first [orange]multi-block factory[]of THC Industry.Programed by[#66ccff]WinterUnderTheSnow[] on 2020.10.28."
  health: 450
  size: 3
  requirements:
  [
    steel/85
    copper/200
    lead/100
    graphite/80
    junior-circuitboard/15
  ]
  consumes: {
   items: {
    items: [
      quantum-state-water/2
      refined-iron/1
      refined-carbon/2
    ]
    optional:false
    booster:false
   }
   power: {
    usage: 1
    buffered: false
   }
  }
  craftTime: 35
  outputItem: steel/1
  hasItems: true
  flameColor: 5B5B5B
  category: crafting
  research: steelworks
  buildCostMultiplier: 0.9
}
